var DISQUSWIDGETS;

if (typeof DISQUSWIDGETS != 'undefined') {
    DISQUSWIDGETS.displayCount({"text":{"and":"and","comments":{"zero":"0","multiple":"{num}","one":"1"}},"counts":[{"id":"494110 http:\/\/www.technobuffalo.com\/?p=494110","comments":3},{"id":"493403 http:\/\/www.technobuffalo.com\/?p=493403","comments":7},{"id":"493510 http:\/\/www.technobuffalo.com\/?p=493510","comments":4},{"id":"493835 http:\/\/www.technobuffalo.com\/?p=493835","comments":0},{"id":"493538 http:\/\/www.technobuffalo.com\/?p=493538","comments":1},{"id":"494096 http:\/\/www.technobuffalo.com\/?p=494096","comments":1},{"id":"494056 http:\/\/www.technobuffalo.com\/?p=494056","comments":1},{"id":"494117 http:\/\/www.technobuffalo.com\/?p=494117","comments":2},{"id":"491530 http:\/\/www.technobuffalo.com\/?p=491530","comments":1},{"id":"490180 http:\/\/www.technobuffalo.com\/?p=490180","comments":22}]});
}