/*
 VigLink JavaScript Library -- http://www.viglink.com

 Permission is hereby granted to create derivative works, but only for use
 with the VigLink web service.

 Copyright (c) 2014 VigLink. Rights reserved and patent(s) pending.
*/
(function(g){var e,o=function(a,c){try{return("function"===typeof window[c]||"object"===typeof window[c])&&a instanceof window[c]}catch(d){}return!1},b={_breaker:{},each:function(a,c){var d,f;if("object"===b.type(a)&&a.hasOwnProperty)for(d in a){if(a.hasOwnProperty(d)&&c(a[d],d)===b._breaker)break}else if(a){d=0;for(f=a.length;d<f&&c(a[d],d)!==b._breaker;d++);}},extend:function(a){var c,d,f,b,i=arguments.length;a=a||{};for(d=1;d<i;d++)if(b=arguments[d],void 0!==b&&null!==b)for(f in b)c=b[f],a!==c&&
void 0!==c&&(a[f]=c);return a},noop:function(){},type:function(a){return null===a?"null":void 0===a?"undefined":o(a,"HTMLElement")||"object"===typeof a&&1===a.nodeType&&"string"===typeof a.nodeName?"element":o(a,"HTMLDocument")||"object"===typeof a&&("defaultView"in a||"parentWindow"in a)?"document":a==a.window?"window":Object.prototype.toString.call(a).slice(8,-1).toLowerCase()}};b.extend(b,{addClass:function(a,c){b.hasClass(a,c)||(a.className=(a.className?a.className+" ":"")+c)},attrValues:function(a,
c,d){return(c=a[c])?c.split(d||" "):[]},bind:function(a,c){return function(){return a.apply(c,arguments)}},cache:function(){var a={},c="vglnk_"+(new Date).getTime(),d=0;return function(f,b,i){if(f){var h=f[c];if(h||void 0!==i)return h||(h=++d),a[h]||(f[c]=h,a[h]={}),void 0!==i&&(a[h][b]=i),"string"===typeof b?a[h][b]:a[h]}}}(),canonicalizeHostname:function(a){"string"===typeof a&&(a=b.createA(a));return a.hostname?a.hostname.toString().toLowerCase().replace(/^www\./,"").replace(/:.*$/,""):""},clone:function(a){return b.extend({},
a)},contains:function(a,c){return-1!==b.indexOf(a,c)},context:function(a){"element"===b.type(a)&&(a=a.ownerDocument);"document"===b.type(a)&&(a=a.defaultView||a.parentWindow);if("window"===b.type(a))return a},containsPII:function(a){return/\b[A-Z0-9._%+-]+(?:%(?:25)*40|@)[A-Z0-9.-]+\.[A-Z]{2,4}\b/i.test(a)},contextIsAncestor:function(a,c){for(var d=a.self;d.parent&&d.parent!==d;)if(d=d.parent,d===c)return!0;return!1},cors:function(a,c,d){var f,b=function(){d?d(f.responseText):eval(f.responseText)};
f=new window.XMLHttpRequest;f.onreadystatechange=function(){4===f.readyState&&200===f.status&&b()};try{return f.open("POST",a),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.withCredentials=!0,f.send(c),!0}catch(i){return!1}},createA:function(a,c){return b.createEl("a",{href:a,target:c})},createEl:function(a,c,d,f){var r;a=(f||document).createElement(a);c=c||{};d=d||{};for(r in c)void 0!==c[r]&&(a[r]=c[r]);b.css(a,d);return a},css:function(a,c){for(var d in c)try{a.style[d]=
c[d]}catch(f){}return a},destructing:function(a){var c=!1,d;return function(){c||(d=a.apply(null,arguments),c=!0);return d}},escapeRegExp:function(){var a;return function(c){a=a||RegExp("([.*+?^${}()|[\\]\\\\])","g");return c.replace(a,"\\$1")}}(),eventLink:function(a){var c,d=a.target||a.srcElement;do{try{c=d.nodeType}catch(f){break}if(1===c&&(a=d.tagName.toUpperCase(),"A"===a||"AREA"===a))return d;d=d.parentNode}while(d)},exceptionLogger:function(){var a=!1,c=b.noop;return function(d,f){if(void 0!==
f)a=f,c=d;else return function(){if(a)try{return d.apply(this,arguments)}catch(f){c(f)}else return d.apply(this,arguments)}}}(),find:function(a,c){var d;b.each(a,function(a,r){if(c(a,r))return d=a,b._breaker});return d},generateNodeFilter:function(){var a=function(a,f){var b,i;f=","+f.join(",")+",";b=0;for(i=a.length;b<i;b++)if(c(a[b],f))return!0;return!1},c=function(a,c){return-1!==c.indexOf(","+a+",")};return function(d){d=b.extend({custom:null,classes:[],rels:[],tags:[]},d);d.tags.length&&(d.tags=
","+d.tags.join(",").toLowerCase()+",");return function(f,r){r=b.extend({ancestors:!0,self:!0},r);var i=!0,h=!0,e=function(f,r){var h;if(h=!(d.tags.length&&c(f.nodeName.toLowerCase(),d.tags))){if(h=d.classes.length){h=d.classes;var i=b.attrValues(f,"className");h=a(h,i)}if(h=!h){if(h=d.rels.length)h=d.rels,i=b.attrValues(f,"rel"),h=c(f.nodeName.toLowerCase(),",a,")&&a(h,i);h=!h&&!("function"===b.type(d.custom)&&d.custom(f,r))}}return h},h=!r.self||e(f,!0);if(r.ancestors)for(;f.parentNode;)if(f=f.parentNode,
1===f.nodeType&&!e(f,!1)){i=!1;break}return h&&i}}}(),fromQuery:function(a){"?"===a.substr(0,1)&&(a=a.substr(1));a=a.split("\x26");var c={};b.each(a,function(a){a=a.split("\x3d");c[decodeURIComponent(a[0])]=decodeURIComponent(a[1])});return c},geometry:function(){var a,c=arguments.length,d=Infinity,f=Infinity,r=-Infinity,i=-Infinity,h;for(a=0;a<c;a++)h=b.position(arguments[a]),d=Math.min(d,h.x),f=Math.min(f,h.y),r=Math.max(r,h.x+arguments[a].offsetWidth),i=Math.max(i,h.y+arguments[a].offsetHeight);
return{x:d,y:f,w:r-d,h:i-f,x1:d,y1:f,x2:r,y2:i}},getActualHref:function(a){return b.cache(a,"href")||a.href},hasAttrValue:function(a,c,d,f){return c?b.contains(b.attrValues(a,c,f),d):!1},hasClass:function(a,c){return b.hasAttrValue(a,"className",c)},hasRel:function(a,c){return b.hasAttrValue(a,"rel",c)},indexOf:Array.prototype.indexOf?function(a,c){return Array.prototype.indexOf.call(a,c)}:function(a,c){var d,f;d=0;for(f=a.length;d<f;d++)if(a[d]===c)return d;return-1},isArray:function(a){return"array"===
b.type(a)},isDefaultPrevented:function(a){return a.isDefaultPrevented&&a.isDefaultPrevented()||!1===a.returnValue||!0===a.defaultPrevented},jsonp:function(a){var c=document.getElementsByTagName("script")[0];a=b.createEl("script",{type:"text/javascript",src:a});c.parentNode.insertBefore(a,c)},map:function(a,c){var d=[];b.each(a,function(a,b){void 0!==a&&(d[b]=c(a))});return d},matches:function(){try{return this.Sizzle.matchesSelector.apply(this.Sizzle,arguments)}catch(a){return!0}},on:function(){var a;
return function(c,d,f){var r,i;if(1===arguments.length)a=c;else{if(2===arguments.length){if(!a)return;f=d;d=c;c=a}try{r=c["on"+d]}catch(h){}"function"===typeof r&&(c["on"+d]=b.bind(function(a){a=a||window.event;var d=r.apply(c,arguments);this.exceptionLogger(function(){return a?(void 0!==d&&!1!==a.returnValue&&(a.returnValue=d),b.isDefaultPrevented(a)&&"function"===b.type(a.preventDefault)&&a.preventDefault(),a.returnValue):d})()},this));i=b.exceptionLogger(function(){if(a.enabled())return f.apply(null,
arguments)});c.addEventListener?c.addEventListener(d,i,!1):c.attachEvent&&c.attachEvent("on"+d,i)}}}(),position:function(a){var c,d=0,f=0,b=0,i=0;if(!a.offsetParent)return!1;c=a;do d+=c.offsetLeft,f+=c.offsetTop,c=c.offsetParent;while(c);c=a;do b+=c.scrollLeft,i+=c.scrollTop,c=c.parentNode;while(c&&c!==document.body);return{x:d-b,y:f-i}},preventDefault:function(a){a.preventDefault&&a.preventDefault();return a.returnValue=!1},prune:function(a){b.each(a,function(c,d){(null===c||void 0===c)&&delete a[d]});
return a},ready:function(){var a=!1,c=[],d=!1,f,r,i,h,e;document.addEventListener?i=function(){document.removeEventListener("DOMContentLoaded",i,!1);e()}:document.attachEvent&&(h=function(){"complete"===document.readyState&&(document.detachEvent("onreadystatechange",h),e())});f=function(){if(!a){a=!0;if("interactive"===document.readyState||"complete"===document.readyState)return e();if(document.addEventListener)document.addEventListener("DOMContentLoaded",i,!1);else if(document.attachEvent){document.attachEvent("onreadystatechange",
h);var c=!1;try{c=null===window.frameElement}catch(d){}document.documentElement.doScroll&&c&&r()}b.on(window,"load",e)}};r=function(){if(!d){try{document.documentElement.doScroll("left")}catch(a){setTimeout(b.exceptionLogger(r),1);return}e()}};e=function(){if(!d){if(!document.body)return setTimeout(b.exceptionLogger(e),13);d=!0;c&&(b.each(c,function(a){a()}),c=null)}};return function(a){f();d?a():c.push(a)}}(),reformatKeys:function(a){var c,d,f=function(a){return"_"+a.toLowerCase()};for(c in a)d=
c.replace(/([A-Z])/g,f),"object"===b.type(a[c])&&(a[c]=b.reformatKeys(a[c])),d!==c&&(a[d]=a[c],delete a[c]);return a},removeClass:function(a,c){if(b.hasClass(a,c)){var d,f,r=b.attrValues(a,"className");d=0;for(f=r.length;d<f;d++)r[d]===c&&delete r[d];a.className=r.join(" ")}},request:function(a,c,d){var f,r;d=b.extend({fn:b.noop,jsonp:!0,"return":!1,timeout:null},d);"string"===typeof d.fn?(f=window[d.fn],r=d.fn):"function"===typeof d.fn&&(!0!==d.jsonp?f=d.fn:(f=b.destructing(d.fn),r=b.uniqid("vglnk_jsonp_"),
window[r]=b.exceptionLogger(function(){f.apply(this,arguments);window[r]=void 0}),null!==d.timeout&&setTimeout(b.exceptionLogger(f),d.timeout)));r&&(c=b.extend({format:"jsonp",jsonp:r},c));c=b.toQuery(c);return d["return"]?a+(c.length?"?":"")+c:b.traits.cors&&b.cors(a,c,d.jsonp?null:f)?!0:b.jsonp(a+(c.length?"?":"")+c)},select:function(){try{return this.Sizzle.apply(this.Sizzle,arguments)}catch(a){return[]}},toArray:function(a){if(a&&void 0!==a.length)try{return Array.prototype.slice.call(a,0)}catch(c){var d,
f,b=[];d=0;for(f=a.length;d<f;d++)b[d]=a[d];return b}},toQuery:function(a){var c="";b.each(b.prune(a),function(a,f){c+="\x26"+encodeURIComponent(f)+"\x3d"+encodeURIComponent(a)});return c.substr(1)},transmitsPII:function(a){return b.containsPII(a+" "+document.referrer)},updateUrl:function(a,c){return b.extend(b.createA(a),c).href},uniqid:function(){var a=0;return function(c){return(c||"")+(new Date).getTime()+a++}}()});var n=function(){var a=b.find(b.toArray(arguments),function(a){return"function"===
b.type(a)});a&&(b.Sizzle=a())};n.amd=!0;var s=window,j=function(a,c,d,f){var b,i,h,e,C;(c?c.ownerDocument||c:w)!==B&&P(c);c=c||B;d=d||[];if(!a||"string"!==typeof a)return d;if(1!==(e=c.nodeType)&&9!==e)return[];if(I&&!f){if(b=Pa.exec(a))if(h=b[1])if(9===e)if((i=c.getElementById(h))&&i.parentNode){if(i.id===h)return d.push(i),d}else return d;else{if(c.ownerDocument&&(i=c.ownerDocument.getElementById(h))&&ea(c,i)&&i.id===h)return d.push(i),d}else{if(b[2])return Q.apply(d,c.getElementsByTagName(a)),
d;if((h=b[3])&&m.getElementsByClassName&&c.getElementsByClassName)return Q.apply(d,c.getElementsByClassName(h)),d}if(m.qsa&&(!D||!D.test(a))){i=b=z;h=c;C=9===e&&a;if(1===e&&"object"!==c.nodeName.toLowerCase()){e=l(a);(b=c.getAttribute("id"))?i=b.replace(Qa,"\\$\x26"):c.setAttribute("id",i);i="[id\x3d'"+i+"'] ";for(h=e.length;h--;)e[h]=i+v(e[h]);h=qa.test(a)&&Y(c.parentNode)||c;C=e.join(",")}if(C)try{return Q.apply(d,h.querySelectorAll(C)),d}catch(g){}finally{b||c.removeAttribute("id")}}}var k;a:{a=
a.replace(ha,"$1");i=l(a);if(!f&&1===i.length){b=i[0]=i[0].slice(0);if(2<b.length&&"ID"===(k=b[0]).type&&m.getById&&9===c.nodeType&&I&&p.relative[b[1].type]){c=(p.find.ID(k.matches[0].replace(R,S),c)||[])[0];if(!c){k=d;break a}a=a.slice(b.shift().value.length)}for(e=ia.needsContext.test(a)?0:b.length;e--;){k=b[e];if(p.relative[h=k.type])break;if(h=p.find[h])if(f=h(k.matches[0].replace(R,S),qa.test(b[0].type)&&Y(c.parentNode)||c)){b.splice(e,1);a=f.length&&v(b);if(!a){Q.apply(d,f);k=d;break a}break}}}ra(a,
i)(f,c,!I,d,qa.test(a)&&Y(c.parentNode)||c);k=d}return k},t=function(){function a(d,f){c.push(d+" ")>p.cacheLength&&delete a[c.shift()];return a[d+" "]=f}var c=[];return a},q=function(a){a[z]=!0;return a},A=function(a){var c=B.createElement("div");try{return!!a(c)}catch(d){return!1}finally{c.parentNode&&c.parentNode.removeChild(c)}},Z=function(a,c){for(var d=a.split("|"),f=a.length;f--;)p.attrHandle[d[f]]=c},F=function(a,c){var d=c&&a,f=d&&1===a.nodeType&&1===c.nodeType&&(~c.sourceIndex||ya)-(~a.sourceIndex||
ya);if(f)return f;if(d)for(;d=d.nextSibling;)if(d===c)return-1;return a?1:-1},$=function(a){return function(c){return"input"===c.nodeName.toLowerCase()&&c.type===a}},aa=function(a){return function(c){var d=c.nodeName.toLowerCase();return("input"===d||"button"===d)&&c.type===a}},E=function(a){return q(function(c){c=+c;return q(function(d,f){for(var b,e=a([],d.length,c),h=e.length;h--;)if(d[b=e[h]])d[b]=!(f[b]=d[b])})})},Y=function(a){return a&&typeof a.getElementsByTagName!==ba&&a},ca=function(){},
l=function(a,c){var d,f,b,e,h,pa,C;if(h=za[a+" "])return c?0:h.slice(0);h=a;pa=[];for(C=p.preFilter;h;){if(!d||(f=Ra.exec(h)))f&&(h=h.slice(f[0].length)||h),pa.push(b=[]);d=!1;if(f=Sa.exec(h))d=f.shift(),b.push({value:d,type:f[0].replace(ha," ")}),h=h.slice(d.length);for(e in p.filter)if((f=ia[e].exec(h))&&(!C[e]||(f=C[e](f))))d=f.shift(),b.push({value:d,type:e,matches:f}),h=h.slice(d.length);if(!d)break}return c?h.length:h?j.error(a):za(a,pa).slice(0)},v=function(a){for(var c=0,d=a.length,f="";c<
d;c++)f+=a[c].value;return f},L=function(a,c,d){var f=c.dir,b=d&&"parentNode"===f,e=Ta++;return c.first?function(c,d,e){for(;c=c[f];)if(1===c.nodeType||b)return a(c,d,e)}:function(c,d,C){var l,k,g,j=J+" "+e;if(C)for(;c=c[f];){if((1===c.nodeType||b)&&a(c,d,C))return!0}else for(;c=c[f];)if(1===c.nodeType||b)if(g=c[z]||(c[z]={}),(k=g[f])&&k[0]===j){if(!0===(l=k[1])||l===K)return!0===l}else if(k=g[f]=[j],k[1]=a(c,d,C)||K,!0===k[1])return!0}},u=function(a){return 1<a.length?function(c,d,f){for(var b=a.length;b--;)if(!a[b](c,
d,f))return!1;return!0}:a[0]},ja=function(a,c,d,f,b){for(var e,h=[],k=0,C=a.length,l=null!=c;k<C;k++)if(e=a[k])if(!d||d(e,f,b))h.push(e),l&&c.push(k);return h},T=function(a,c,d,f,b,e){f&&!f[z]&&(f=T(f));b&&!b[z]&&(b=T(b,e));return q(function(h,e,i,k){var l,g,t=[],v=[],u=e.length,n;if(!(n=h)){n=c||"*";for(var m=i.nodeType?[i]:i,p=[],q=0,s=m.length;q<s;q++)j(n,m[q],p);n=p}n=a&&(h||!c)?ja(n,t,a,i,k):n;m=d?b||(h?a:u||f)?[]:e:n;d&&d(n,m,i,k);if(f){l=ja(m,v);f(l,[],i,k);for(i=l.length;i--;)if(g=l[i])m[v[i]]=
!(n[v[i]]=g)}if(h){if(b||a){if(b){l=[];for(i=m.length;i--;)if(g=m[i])l.push(n[i]=g);b(null,m=[],l,k)}for(i=m.length;i--;)if((g=m[i])&&-1<(l=b?W.call(h,g):t[i]))h[l]=!(e[l]=g)}}else m=ja(m===e?m.splice(u,m.length):m),b?b(null,e,m,k):Q.apply(e,m)})},x=function(a){var c,d,f,b=a.length,e=p.relative[a[0].type];d=e||p.relative[" "];for(var h=e?1:0,k=L(function(a){return a===c},d,!0),l=L(function(a){return-1<W.call(c,a)},d,!0),g=[function(a,d,b){return!e&&(b||d!==ka)||((c=d).nodeType?k(a,d,b):l(a,d,b))}];h<
b;h++)if(d=p.relative[a[h].type])g=[L(u(g),d)];else{d=p.filter[a[h].type].apply(null,a[h].matches);if(d[z]){for(f=++h;f<b&&!p.relative[a[f].type];f++);return T(1<h&&u(g),1<h&&v(a.slice(0,h-1).concat({value:" "===a[h-2].type?"*":""})).replace(ha,"$1"),d,h<f&&x(a.slice(h,f)),f<b&&x(a=a.slice(f)),f<b&&v(a))}g.push(d)}return u(g)},y,m,K,p,la,M,ra,ka,U,da,P,B,N,I,D,X,ma,ea,z="sizzle"+-new Date,w=s.document,J=0,Ta=0,Aa=t(),za=t(),Ba=t(),sa=function(a,c){a===c&&(da=!0);return 0},ba="undefined",ya=-2147483648,
Ua={}.hasOwnProperty,V=[],Va=V.pop,Wa=V.push,Q=V.push,Ca=V.slice,W=V.indexOf||function(a){for(var c=0,d=this.length;c<d;c++)if(this[c]===a)return c;return-1},Da="(?:\\\\.|[\\w-]|[^\\x00-\\xa0])+".replace("w","w#"),Ea="\\[[\\x20\\t\\r\\n\\f]*((?:\\\\.|[\\w-]|[^\\x00-\\xa0])+)[\\x20\\t\\r\\n\\f]*(?:([*^$|!~]?\x3d)[\\x20\\t\\r\\n\\f]*(?:(['\"])((?:\\\\.|[^\\\\])*?)\\3|("+Da+")|)|)[\\x20\\t\\r\\n\\f]*\\]",ta=":((?:\\\\.|[\\w-]|[^\\x00-\\xa0])+)(?:\\(((['\"])((?:\\\\.|[^\\\\])*?)\\3|((?:\\\\.|[^\\\\()[\\]]|"+
Ea.replace(3,8)+")*)|.*)\\)|)",ha=RegExp("^[\\x20\\t\\r\\n\\f]+|((?:^|[^\\\\])(?:\\\\.)*)[\\x20\\t\\r\\n\\f]+$","g"),Ra=/^[\x20\t\r\n\f]*,[\x20\t\r\n\f]*/,Sa=/^[\x20\t\r\n\f]*([>+~]|[\x20\t\r\n\f])[\x20\t\r\n\f]*/,Xa=RegExp("\x3d[\\x20\\t\\r\\n\\f]*([^\\]'\"]*?)[\\x20\\t\\r\\n\\f]*\\]","g"),Ya=RegExp(ta),Za=RegExp("^"+Da+"$"),ia={ID:/^#((?:\\.|[\w-]|[^\x00-\xa0])+)/,CLASS:/^\.((?:\\.|[\w-]|[^\x00-\xa0])+)/,TAG:RegExp("^("+"(?:\\\\.|[\\w-]|[^\\x00-\\xa0])+".replace("w","w*")+")"),ATTR:RegExp("^"+Ea),
PSEUDO:RegExp("^"+ta),CHILD:RegExp("^:(only|first|last|nth|nth-last)-(child|of-type)(?:\\([\\x20\\t\\r\\n\\f]*(even|odd|(([+-]|)(\\d*)n|)[\\x20\\t\\r\\n\\f]*(?:([+-]|)[\\x20\\t\\r\\n\\f]*(\\d+)|))[\\x20\\t\\r\\n\\f]*\\)|)","i"),bool:RegExp("^(?:checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped)$","i"),needsContext:RegExp("^[\\x20\\t\\r\\n\\f]*[\x3e+~]|:(even|odd|eq|gt|lt|nth|first|last)(?:\\([\\x20\\t\\r\\n\\f]*((?:-\\d)?\\d*)[\\x20\\t\\r\\n\\f]*\\)|)(?\x3d[^-]|$)",
"i")},$a=/^(?:input|select|textarea|button)$/i,ab=/^h\d$/i,fa=/^[^{]+\{\s*\[native \w/,Pa=/^(?:#([\w-]+)|(\w+)|\.([\w-]+))$/,qa=/[+~]/,Qa=/'|\\/g,R=RegExp("\\\\([\\da-f]{1,6}[\\x20\\t\\r\\n\\f]?|([\\x20\\t\\r\\n\\f])|.)","ig"),S=function(a,c,d){a="0x"+c-65536;return a!==a||d?c:0>a?String.fromCharCode(a+65536):String.fromCharCode(a>>10|55296,a&1023|56320)};try{Q.apply(V=Ca.call(w.childNodes),w.childNodes),V[w.childNodes.length].nodeType}catch(kb){Q={apply:V.length?function(a,c){Wa.apply(a,Ca.call(c))}:
function(a,c){for(var d=a.length,b=0;a[d++]=c[b++];);a.length=d-1}}}m=j.support={};M=j.isXML=function(a){return(a=a&&(a.ownerDocument||a).documentElement)?"HTML"!==a.nodeName:!1};P=j.setDocument=function(a){var c=a?a.ownerDocument||a:w;a=c.defaultView;if(c===B||9!==c.nodeType||!c.documentElement)return B;B=c;N=c.documentElement;I=!M(c);a&&a!==a.top&&(a.addEventListener?a.addEventListener("unload",function(){P()},!1):a.attachEvent&&a.attachEvent("onunload",function(){P()}));m.attributes=A(function(a){a.className=
"i";return!a.getAttribute("className")});m.getElementsByTagName=A(function(a){a.appendChild(c.createComment(""));return!a.getElementsByTagName("*").length});m.getElementsByClassName=fa.test(c.getElementsByClassName)&&A(function(a){a.innerHTML="\x3cdiv class\x3d'a'\x3e\x3c/div\x3e\x3cdiv class\x3d'a i'\x3e\x3c/div\x3e";a.firstChild.className="i";return 2===a.getElementsByClassName("i").length});m.getById=A(function(a){N.appendChild(a).id=z;return!c.getElementsByName||!c.getElementsByName(z).length});
m.getById?(p.find.ID=function(a,c){if(typeof c.getElementById!==ba&&I){var b=c.getElementById(a);return b&&b.parentNode?[b]:[]}},p.filter.ID=function(a){var c=a.replace(R,S);return function(a){return a.getAttribute("id")===c}}):(delete p.find.ID,p.filter.ID=function(a){var c=a.replace(R,S);return function(a){return(a=typeof a.getAttributeNode!==ba&&a.getAttributeNode("id"))&&a.value===c}});p.find.TAG=m.getElementsByTagName?function(a,c){if(typeof c.getElementsByTagName!==ba)return c.getElementsByTagName(a)}:
function(a,c){var b,e=[],h=0,k=c.getElementsByTagName(a);if("*"===a){for(;b=k[h++];)1===b.nodeType&&e.push(b);return e}return k};p.find.CLASS=m.getElementsByClassName&&function(a,c){if(typeof c.getElementsByClassName!==ba&&I)return c.getElementsByClassName(a)};X=[];D=[];if(m.qsa=fa.test(c.querySelectorAll))A(function(a){a.innerHTML="\x3cselect t\x3d''\x3e\x3coption selected\x3d''\x3e\x3c/option\x3e\x3c/select\x3e";a.querySelectorAll("[t^\x3d'']").length&&D.push("[*^$]\x3d[\\x20\\t\\r\\n\\f]*(?:''|\"\")");
a.querySelectorAll("[selected]").length||D.push("\\[[\\x20\\t\\r\\n\\f]*(?:value|checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped)");a.querySelectorAll(":checked").length||D.push(":checked")}),A(function(a){var b=c.createElement("input");b.setAttribute("type","hidden");a.appendChild(b).setAttribute("name","D");a.querySelectorAll("[name\x3dd]").length&&D.push("name[\\x20\\t\\r\\n\\f]*[*^$|!~]?\x3d");a.querySelectorAll(":enabled").length||
D.push(":enabled",":disabled");a.querySelectorAll("*,:x");D.push(",.*:")});(m.matchesSelector=fa.test(ma=N.webkitMatchesSelector||N.mozMatchesSelector||N.oMatchesSelector||N.msMatchesSelector))&&A(function(a){m.disconnectedMatch=ma.call(a,"div");ma.call(a,"[s!\x3d'']:x");X.push("!\x3d",ta)});D=D.length&&RegExp(D.join("|"));X=X.length&&RegExp(X.join("|"));ea=(a=fa.test(N.compareDocumentPosition))||fa.test(N.contains)?function(a,c){var b=9===a.nodeType?a.documentElement:a,e=c&&c.parentNode;return a===
e||!(!e||!(1===e.nodeType&&(b.contains?b.contains(e):a.compareDocumentPosition&&a.compareDocumentPosition(e)&16)))}:function(a,c){if(c)for(;c=c.parentNode;)if(c===a)return!0;return!1};sa=a?function(a,b){if(a===b)return da=!0,0;var e=!a.compareDocumentPosition-!b.compareDocumentPosition;if(e)return e;e=(a.ownerDocument||a)===(b.ownerDocument||b)?a.compareDocumentPosition(b):1;return e&1||!m.sortDetached&&b.compareDocumentPosition(a)===e?a===c||a.ownerDocument===w&&ea(w,a)?-1:b===c||b.ownerDocument===
w&&ea(w,b)?1:U?W.call(U,a)-W.call(U,b):0:e&4?-1:1}:function(a,b){if(a===b)return da=!0,0;var e,i=0;e=a.parentNode;var h=b.parentNode,k=[a],l=[b];if(!e||!h)return a===c?-1:b===c?1:e?-1:h?1:U?W.call(U,a)-W.call(U,b):0;if(e===h)return F(a,b);for(e=a;e=e.parentNode;)k.unshift(e);for(e=b;e=e.parentNode;)l.unshift(e);for(;k[i]===l[i];)i++;return i?F(k[i],l[i]):k[i]===w?-1:l[i]===w?1:0};return c};j.matches=function(a,c){return j(a,null,null,c)};j.matchesSelector=function(a,c){(a.ownerDocument||a)!==B&&P(a);
c=c.replace(Xa,"\x3d'$1']");if(m.matchesSelector&&I&&(!X||!X.test(c))&&(!D||!D.test(c)))try{var d=ma.call(a,c);if(d||m.disconnectedMatch||a.document&&11!==a.document.nodeType)return d}catch(b){}return 0<j(c,B,null,[a]).length};j.contains=function(a,c){(a.ownerDocument||a)!==B&&P(a);return ea(a,c)};j.attr=function(a,c){(a.ownerDocument||a)!==B&&P(a);var d=p.attrHandle[c.toLowerCase()],d=d&&Ua.call(p.attrHandle,c.toLowerCase())?d(a,c,!I):void 0;return void 0!==d?d:m.attributes||!I?a.getAttribute(c):
(d=a.getAttributeNode(c))&&d.specified?d.value:null};j.error=function(a){throw Error("Syntax error, unrecognized expression: "+a);};j.uniqueSort=function(a){var c,d=[],b=0,e=0;da=!m.detectDuplicates;U=!m.sortStable&&a.slice(0);a.sort(sa);if(da){for(;c=a[e++];)c===a[e]&&(b=d.push(e));for(;b--;)a.splice(d[b],1)}U=null;return a};la=j.getText=function(a){var c,d="",b=0;if(c=a.nodeType)if(1===c||9===c||11===c){if("string"===typeof a.textContent)return a.textContent;for(a=a.firstChild;a;a=a.nextSibling)d+=
la(a)}else{if(3===c||4===c)return a.nodeValue}else for(;c=a[b++];)d+=la(c);return d};p=j.selectors={cacheLength:50,createPseudo:q,match:ia,attrHandle:{},find:{},relative:{"\x3e":{dir:"parentNode",first:!0}," ":{dir:"parentNode"},"+":{dir:"previousSibling",first:!0},"~":{dir:"previousSibling"}},preFilter:{ATTR:function(a){a[1]=a[1].replace(R,S);a[3]=(a[4]||a[5]||"").replace(R,S);"~\x3d"===a[2]&&(a[3]=" "+a[3]+" ");return a.slice(0,4)},CHILD:function(a){a[1]=a[1].toLowerCase();"nth"===a[1].slice(0,
3)?(a[3]||j.error(a[0]),a[4]=+(a[4]?a[5]+(a[6]||1):2*("even"===a[3]||"odd"===a[3])),a[5]=+(a[7]+a[8]||"odd"===a[3])):a[3]&&j.error(a[0]);return a},PSEUDO:function(a){var c,d=!a[5]&&a[2];if(ia.CHILD.test(a[0]))return null;if(a[3]&&void 0!==a[4])a[2]=a[4];else if(d&&Ya.test(d)&&(c=l(d,!0))&&(c=d.indexOf(")",d.length-c)-d.length))a[0]=a[0].slice(0,c),a[2]=d.slice(0,c);return a.slice(0,3)}},filter:{TAG:function(a){var c=a.replace(R,S).toLowerCase();return"*"===a?function(){return!0}:function(a){return a.nodeName&&
a.nodeName.toLowerCase()===c}},CLASS:function(a){var c=Aa[a+" "];return c||(c=RegExp("(^|[\\x20\\t\\r\\n\\f])"+a+"([\\x20\\t\\r\\n\\f]|$)"))&&Aa(a,function(a){return c.test("string"===typeof a.className&&a.className||typeof a.getAttribute!==ba&&a.getAttribute("class")||"")})},ATTR:function(a,c,d){return function(b){b=j.attr(b,a);if(null==b)return"!\x3d"===c;if(!c)return!0;b+="";return"\x3d"===c?b===d:"!\x3d"===c?b!==d:"^\x3d"===c?d&&0===b.indexOf(d):"*\x3d"===c?d&&-1<b.indexOf(d):"$\x3d"===c?d&&b.slice(-d.length)===
d:"~\x3d"===c?-1<(" "+b+" ").indexOf(d):"|\x3d"===c?b===d||b.slice(0,d.length+1)===d+"-":!1}},CHILD:function(a,c,d,b,e){var i="nth"!==a.slice(0,3),h="last"!==a.slice(-4),k="of-type"===c;return 1===b&&0===e?function(a){return!!a.parentNode}:function(c,d,l){var g,j,m,t,n;d=i!==h?"nextSibling":"previousSibling";var v=c.parentNode,u=k&&c.nodeName.toLowerCase();l=!l&&!k;if(v){if(i){for(;d;){for(j=c;j=j[d];)if(k?j.nodeName.toLowerCase()===u:1===j.nodeType)return!1;n=d="only"===a&&!n&&"nextSibling"}return!0}n=
[h?v.firstChild:v.lastChild];if(h&&l){l=v[z]||(v[z]={});g=l[a]||[];t=g[0]===J&&g[1];m=g[0]===J&&g[2];for(j=t&&v.childNodes[t];j=++t&&j&&j[d]||(m=t=0)||n.pop();)if(1===j.nodeType&&++m&&j===c){l[a]=[J,t,m];break}}else if(l&&(g=(c[z]||(c[z]={}))[a])&&g[0]===J)m=g[1];else for(;j=++t&&j&&j[d]||(m=t=0)||n.pop();)if((k?j.nodeName.toLowerCase()===u:1===j.nodeType)&&++m)if(l&&((j[z]||(j[z]={}))[a]=[J,m]),j===c)break;m-=e;return m===b||0===m%b&&0<=m/b}}},PSEUDO:function(a,c){var d,b=p.pseudos[a]||p.setFilters[a.toLowerCase()]||
j.error("unsupported pseudo: "+a);return b[z]?b(c):1<b.length?(d=[a,a,"",c],p.setFilters.hasOwnProperty(a.toLowerCase())?q(function(a,d){for(var e,l=b(a,c),k=l.length;k--;)e=W.call(a,l[k]),a[e]=!(d[e]=l[k])}):function(a){return b(a,0,d)}):b}},pseudos:{not:q(function(a){var c=[],b=[],f=ra(a.replace(ha,"$1"));return f[z]?q(function(a,c,b,d){d=f(a,null,d,[]);for(var e=a.length;e--;)if(b=d[e])a[e]=!(c[e]=b)}):function(a,e,h){c[0]=a;f(c,null,h,b);return!b.pop()}}),has:q(function(a){return function(c){return 0<
j(a,c).length}}),contains:q(function(a){return function(c){return-1<(c.textContent||c.innerText||la(c)).indexOf(a)}}),lang:q(function(a){Za.test(a||"")||j.error("unsupported lang: "+a);a=a.replace(R,S).toLowerCase();return function(c){var b;do if(b=I?c.lang:c.getAttribute("xml:lang")||c.getAttribute("lang"))return b=b.toLowerCase(),b===a||0===b.indexOf(a+"-");while((c=c.parentNode)&&1===c.nodeType);return!1}}),target:function(a){var c=s.location&&s.location.hash;return c&&c.slice(1)===a.id},root:function(a){return a===
N},focus:function(a){return a===B.activeElement&&(!B.hasFocus||B.hasFocus())&&!(!a.type&&!a.href&&!~a.tabIndex)},enabled:function(a){return!1===a.disabled},disabled:function(a){return!0===a.disabled},checked:function(a){var c=a.nodeName.toLowerCase();return"input"===c&&!!a.checked||"option"===c&&!!a.selected},selected:function(a){a.parentNode&&a.parentNode.selectedIndex;return!0===a.selected},empty:function(a){for(a=a.firstChild;a;a=a.nextSibling)if(6>a.nodeType)return!1;return!0},parent:function(a){return!p.pseudos.empty(a)},
header:function(a){return ab.test(a.nodeName)},input:function(a){return $a.test(a.nodeName)},button:function(a){var c=a.nodeName.toLowerCase();return"input"===c&&"button"===a.type||"button"===c},text:function(a){var c;return"input"===a.nodeName.toLowerCase()&&"text"===a.type&&(null==(c=a.getAttribute("type"))||"text"===c.toLowerCase())},first:E(function(){return[0]}),last:E(function(a,c){return[c-1]}),eq:E(function(a,c,b){return[0>b?b+c:b]}),even:E(function(a,c){for(var b=0;b<c;b+=2)a.push(b);return a}),
odd:E(function(a,c){for(var b=1;b<c;b+=2)a.push(b);return a}),lt:E(function(a,c,b){for(c=0>b?b+c:b;0<=--c;)a.push(c);return a}),gt:E(function(a,c,b){for(b=0>b?b+c:b;++b<c;)a.push(b);return a})}};p.pseudos.nth=p.pseudos.eq;for(y in{radio:!0,checkbox:!0,file:!0,password:!0,image:!0})p.pseudos[y]=$(y);for(y in{submit:!0,reset:!0})p.pseudos[y]=aa(y);ca.prototype=p.filters=p.pseudos;p.setFilters=new ca;ra=j.compile=function(a,c){var b,f=[],e=[],i=Ba[a+" "];if(!i){c||(c=l(a));for(b=c.length;b--;)i=x(c[b]),
i[z]?f.push(i):e.push(i);var h=0,k=0<f.length,g=0<e.length;b=function(a,c,b,d,i){var l,m,t,n=0,v="0",u=a&&[],q=[],s=ka,w=a||g&&p.find.TAG("*",i),L=J+=null==s?1:Math.random()||0.1,o=w.length;i&&(ka=c!==B&&c,K=h);for(;v!==o&&null!=(l=w[v]);v++){if(g&&l){for(m=0;t=e[m++];)if(t(l,c,b)){d.push(l);break}i&&(J=L,K=++h)}k&&((l=!t&&l)&&n--,a&&u.push(l))}n+=v;if(k&&v!==n){for(m=0;t=f[m++];)t(u,q,c,b);if(a){if(0<n)for(;v--;)!u[v]&&!q[v]&&(q[v]=Va.call(d));q=ja(q)}Q.apply(d,q);i&&(!a&&0<q.length&&1<n+f.length)&&
j.uniqueSort(d)}i&&(J=L,ka=s);return u};b=k?q(b):b;i=Ba(a,b)}return i};m.sortStable=z.split("").sort(sa).join("")===z;m.detectDuplicates=!!da;P();m.sortDetached=A(function(a){return a.compareDocumentPosition(B.createElement("div"))&1});A(function(a){a.innerHTML="\x3ca href\x3d'#'\x3e\x3c/a\x3e";return"#"===a.firstChild.getAttribute("href")})||Z("type|href|height|width",function(a,c,b){if(!b)return a.getAttribute(c,"type"===c.toLowerCase()?1:2)});(!m.attributes||!A(function(a){a.innerHTML="\x3cinput/\x3e";
a.firstChild.setAttribute("value","");return""===a.firstChild.getAttribute("value")}))&&Z("value",function(a,c,b){if(!b&&"input"===a.nodeName.toLowerCase())return a.defaultValue});A(function(a){return null==a.getAttribute("disabled")})||Z("checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped",function(a,c,b){var f;if(!b)return!0===a[c]?c.toLowerCase():(f=a.getAttributeNode(c))&&f.specified?f.value:null});"function"===typeof n&&
n.amd?n(function(){return j}):"undefined"!==typeof module&&module.exports?module.exports=j:s.Sizzle=j;var bb=b,Fa,na,G={},cb=navigator.userAgent.toLowerCase().replace(/\s*[()]\s*/g,"; ").replace(/(\/[\w.]+)\s+/g,"$1; ").replace(/\;\s*$/,"").split(/;\s*/);b.each(cb,function(a){na=(/[\/ :]([^\/ :]+)$/.exec(a)||[])[1];G[na?a.substr(0,a.length-na.length-1).replace(/\d*$/,""):a]=na||!0});Fa={aol:G.aol,blackberry:G.blackberry,ie:G.msie,ios:G.mobile&&G.safari,opera:G.opera,playstation:G.playstation,version:parseFloat(G.version||
G.crios||G.msie)||!1};bb.browser=Fa;var db={bbp:{id_finder:["div",/^post-(\d+)$/],scope:"li .post"},hdlr:{id_finder:["div",/^post_(\d+)$/],scope:".post-content-area"},ipb:{id_finder:["div",/^post_id_(\d+)$/],scope:".post_body .post"},phpb:{id_finder:["div.post",/^p(\d+)$/],scope:".postbody .content,.postbody .signature"},ubb:{id_finder:["a",/^Post(\d+)$/,"name"],scope:".post_inner *[id^\x3d'body'],.post_inner .signature"},vb3:{id_finder:["div[id], table[id]",/^post(\d+)$/],scope:"td[id^\x3d'td_post_'] div[id^\x3d'post_message_'],td[id^\x3d'td_post_'] div[id^\x3d'post_message_'] ~ div:not([class])"},
vb4:{id_finder:["li",/^post_(\d+)$/],scope:".post-content,.postbody .content,.postbody .signature,ul.conversation-list .list-item-body"},wppr:{id_finder:["div",/^post-(\d+)$/],scope:null}};b.platforms=function(a){return b.extend(db[a]||{},{getPostIDs:function(){var a=[],d=this.id_finder;d&&b.each(b.select(d[0]),function(b){var e=d[2]||"id";(b=b[e]?b[e].match(d[1]):null)&&a.push(b[1])});return a.length?a:null}})};b.traits={basicCompatibility:!(b.browser.blackberry||b.browser.playstation),cors:window.XMLHttpRequest&&
void 0!==(new window.XMLHttpRequest).withCredentials,crossWindowCommunication:!b.browser.ios,json:Boolean(window.JSON)&&Boolean(window.JSON.stringify),jsRedirectSetsReferrer:b.browser.aol||!(b.browser.ie||b.browser.opera),quirksMode:!Boolean(window.addEventListener),windowLevelHandlers:Boolean(window.addEventListener)};var k,ga,H,O,eb=b.traits.cors&&b.traits.json,Ga=function(a){try{return JSON.parse(a)}catch(c){return{}}},ua=function(a){return b.request(k.api_url+"/"+a.method,a.params,a.opts)},fb=
function(a){var c=a.previousSibling,d=a.nextSibling,f=["",a.textContent,""],l=function(a,c){for(var b=a,d=b.data;(b=b[c+"Sibling"])&&3===b.nodeType;)d+=b.data;return d},i=function(a,c,b){a=a.replace(/\s+/g," ");c=c.replace(/\s+/g," ");b=b.replace(/\s+/g," ");a=a.replace(/^\s+/,"");" "===c.substr(0,1)&&(c=c.substr(1),a+=" "!==a.substr(a.length-1,1)?" ":"");" "===c.substr(c.length-1,1)&&(c=c.substr(0,c.length-1),b=(" "!==b.substr(0,1)?" ":"")+b);b=b.replace(/\s+$/,"");return[a,c,b]};void 0!==f[1]&&
(f[0]=c&&3===c.nodeType?l(c,"previous"):"",f[2]=d&&3===d.nodeType?l(d,"next"):"",f=i.apply(this,f),""!==f[0]&&""!==f[2]&&(f[0]=f[0].split(" ").reverse().slice(0,10+(" "===f[0].substr(f[0].length-1,1)?1:0)).reverse().join(" "),f[2]=f[2].split(" ").slice(0,10).join(" "),a={type:"context",itype:(b.cache(a,"params")||{}).type,before:f[0],after:f[2],txt:f[1],loc:location.href,out:b.getActualHref(a),v:2},e.log("info",b.toQuery(a))))},Ha={};b.harmony={UNSAFE_QUIRKSMODE_HANDLERS:0,LINK_LEVEL_EVENTS:-1};var gb=
b.exceptionLogger(function(){var a=!0===window.document.__v5k;window.document.__v5k=!0;a||(this.initLibEvents(),this.initNamespace(),this.initOptions(),b.exceptionLogger(b.bind(this.logException,this),!k.dev),this.initProcessors(),this.initDRApi(),this.initApi(),this.enabled()&&(this.initLegacyCallbacks(),this.ping()))}),va=[],wa,Ia=1,oa={},hb={link_affiliation:"convert",link_optimization:"optimize",partner_integration:"partners",product_linker:"insert",product_widget:"spotlight"},xa=function(){var a=
!1,c={},d=function(a){return function(){if(a){var c=b.toArray(arguments);c.unshift("custom",a);e.log.apply(this,c)}}};wa=null;b.each(oa,function(f,l){f.setup=f.setup||window.vglnk&&window.vglnk[l+"_plugin"];f.setup?(!f.run&&"function"===b.type(f.setup)&&(f.run=f.setup(f.opts,b.clone(b),H,d(f.opts.key))||b.noop),f.opts.mode===e.PLUGIN_MANUAL?c[l]=f:f.run()):(a=!0,c[l]=f)});oa=c;a&&(wa=setTimeout(b.exceptionLogger(xa),Math.min(Math.max(Math.pow(2,++Ia),100),5E3)))},ib=b.canonicalizeHostname(document.location),
jb=b.generateNodeFilter({rels:["norewrite","noskim"],custom:function(a){var c,d="";try{c=a.hostname,d=a.protocol,c.charAt(0)}catch(f){return!0}""!==c&&(c=b.canonicalizeHostname(a));return""===c||ib===c||"object"===b.type(k.commercial)&&!k.commercial[c]||!d.match(/^https?:$/i)||k.norewrite[c]||!(k.rewrite_original||b.cache(a,"type"))}}),Ja,Ka=!1,La={},Ma=!1,Na=[],Oa=function(a){if(void 0===a)return Na;"function"===b.type(a)&&(Na.push({id:b.uniqid(),fn:a}),Ma&&this.initLinks())};Oa(function(){Ma=!0});
e={PLUGIN_MANUAL:1,api:function(a,c,d){var f;if(1>=arguments.length){if(eb)if(!0===arguments[0])O=[];else if(O){if(1===O.length)ua(O[0]);else if(1<O.length){var l={},i={};b.each(O,function(a){i[a.method]=a.opts.fn||b.noop;l[a.method]=b.prune(a.params)});ua({method:"batch",params:{batch:window.JSON.stringify(l),key:k.key},opts:{jsonp:!1,fn:function(a){a=Ga(a);b.each(a,function(a,c){var d,f=i[c];a&&f&&(a="string"===b.type(a)&&(d=a.match(/^\s*\w+\((.*)\);?\s*$/))?Ga("["+d[1]+"]"):[a],f.apply(window,
a))})}}})}O=null}}else{f=b.extend(e.commonParams(a),c);f.subId&&f.key!==k.key&&(f.subId=null);f={method:a,params:f,opts:d||{}};if(f.opts["return"]||!O)return ua(f);O.push(f)}},addEventListener:function(a,c){this.fire(a,c)},click:function(a,c){var d,f,e,i,h=b.context(a)||window;c=a.target||c;c=!c||c===h.name||"_top"===c&&h.top===h||"_parent"===c&&h.parent===h?"_self":c;"_self"===c?e=h:b.traits.crossWindowCommunication&&b.traits.jsRedirectSetsReferrer?(f=h.open("",c),f.focus(),e=f):e=void 0;if("_self"!==
c&&(!b.traits.crossWindowCommunication||!b.traits.jsRedirectSetsReferrer))i="go";else try{if(void 0===e.document)throw!0;i="jsonp"}catch(l){i="go"}d=b.destructing(b.bind(function(){k.time_click&&arguments.length&&this.logTime("clk");var d=b.toArray(arguments);d.unshift(a,e,c);this.onApiClick.apply(this,d)},this));b.cache(this,"link","string"===typeof a?a:b.getActualHref(a));if("string"===typeof a&&(a=b.createA(a,c),!this.processLink(a))||!k.enabled)return d();f=this.clickParams(a,i);this.logTime();
k.log_context&&fb(a);if("go"===i)this.redirect(this.api("click",f,{"return":!0}),h,e,c);else if(e===h)this.api("click",f,{fn:d,timeout:k.click_timeout});else{if(b.contextIsAncestor(h,e))return this.redirect(b.getActualHref(a),h,e,c);d=b.exceptionLogger(d);setTimeout(function(){d()},k.click_timeout);e.document.open();e.callback=d;e.document.write("\x3chtml\x3e\x3chead\x3e\x3ctitle\x3e"+b.getActualHref(a)+'\x3c/title\x3e\x3cscript type\x3d"text/javascript" src\x3d"'+this.api("click",f,{fn:"callback",
"return":!0})+'"\x3e\x3c/script\x3e\x3c/head\x3e\x3c/html\x3e');e.document.close()}},clickParams:function(a,c){var d=b.extend(b.cache(a,"params"),{format:c,libId:k.library_id,out:b.getActualHref(a),ref:window.document.referrer||null,reaf:k.reaffiliate||null,title:window.document.title,txt:a.innerHTML});128<d.txt.length&&(d.txt=d.txt.replace(/<[^>]+>/g,""),d.txt=128<d.txt.length?d.txt.substr(0,125)+"...":d.txt);return d},commonParams:function(a){var c={drKey:k.key?null:k.dr_key,key:k.key};("click"===
a||"ping"===a)&&b.extend(c,{cuid:k.cuid,loc:location.href,subId:k.sub_id,v:1},c);return c},enabled:function(){if(k.enabled&&ga!==window&&window.vglnk&&(window.vglnk.key||"function"===typeof window.vglnk))k.enabled=!1;return k.enabled},expose:function(a,c){if(c=c||this[a])"function"===typeof c?c=b.exceptionLogger(b.bind(c,this)):"object"===typeof c&&(c=b.clone(c)),H[a]||(H[a]=c)},fire:function(a,c){a=a.toLowerCase();var d=Ha[a]||{fired:!1,listeners:[]};"function"===typeof c?d.fired?setTimeout(function(){c({type:a})},
0):d.listeners.push(c):(d.fired=!0,b.each(d.listeners,function(c){"function"===typeof c&&c({type:a})}),d.listeners=[]);Ha[a]=d},handleRightClick:function(a,c){if(k.rewrite_modified&&a&&c)switch(c){case "setup":b.cache(a,"href")||b.cache(a,"href",a.href);a.href=this.api("click",this.clickParams(a,"go"),{"return":!0});setTimeout(b.exceptionLogger(b.bind(function(){this.handleRightClick(a,"teardown")},this)),0);break;case "teardown":a.href=b.cache(a,"href"),b.cache(a,"href",null)}},harmony:function(a){return k.harmony_level<=
a},init:gb,initApi:function(){var a,c={};if(window.vglnk)for(a in window.vglnk)"_plugin"===a.substr(-7)&&(c[a]=window.vglnk[a]);H=ga[g]=b.noop;this.expose("click");this.expose("link",b.bind(function(a){"element"===b.type(a)&&a.href&&(this.initContext(b.context(a)),this.processLink(a))},this));this.expose("open",b.bind(this.click,this));this.expose("$",b.clone(b));this.expose("api");this.expose("opt");this.expose("registerProcessor",function(){if(0<arguments.length)return e.registerProcessor.apply(e,
arguments)});b.extend(H,H===window.vglnk?c:{})},initContext:function(a){if(void 0===a)return va;a&&!b.contains(va,a)&&(va.push(a),this.initLinks(a),this.initEvents(a))},initDRApi:function(){var a=!1;window.DrivingRevenue=b.exceptionLogger(b.destructing(b.bind(function(){a=!0;k.dr_key=window.DR_id;this.enabled()&&this.ping()},this)));b.on("DOMReady",function(){if(!a)try{delete window.DrivingRevenue}catch(c){window.DrivingRevenue=void 0}})},initEvents:function(a){var c={left:e.onClick,right:e.onContextmenu},
d={left:b.noop,right:b.noop},f=b.traits.windowLevelHandlers?a:a.document,l=function(f){f=f||a.event;if((f=b.eventLink(f))&&!b.cache(f,"evented"))i(f,e.harmony(b.harmony.LINK_LEVEL_EVENTS)?c:d),b.cache(f,"evented",!0)},i=function(a,c){b.on(a,"click",b.bind(c.left,e));b.on(a,"contextmenu",b.bind(c.right,e))};b.on(f,"copy",b.bind(e.onCopy,e));b.on(f,"mousedown",l);if(e.harmony(b.harmony.LINK_LEVEL_EVENTS))b.on("DOMReady",function(){b.each(a.document.links,function(a){b.on(a,"mousedown",l)})});(!b.traits.quirksMode||
e.harmony(b.harmony.UNSAFE_QUIRKSMODE_HANDLERS))&&i(f,c)},initLegacyOptions:function(){var a,c={DR_id:"dr_key",vglnk_api_key:"key",vglnk_cuid:"cuid",vglnk_domain:"api_url",vglnk_reaf:"reaffiliate",vglnk_subid:"sub_id"};for(a in c)void 0!==window[a]&&(H[c[a]]=window[a],"vglnk_domain"===a&&(H[c[a]]+="/api"))},initLegacyCallbacks:function(){var a,c={vl_cB:b.bind(this.onApiClick,this),vl_disable:function(){k.enabled=!1}};for(a in c)window[a]=c[a]},initLibEvents:function(){b.on(e);b.ready(b.bind(function(){this.fire("DOMReady")},
this))},initLinks:function(a){var c=b.bind(function(a){b.each(b.toArray(a.document.links),b.bind(this.processLink,this))},this);void 0===a?b.each(this.initContext(),c):c(a)},initNamespace:function(){window.vglnk&&window.vglnk.key&&(g="vglnk");var a=window,c=g.split("."),b;for(g=c.pop();0<c.length;)b=c.shift(),a[b]=a[b]||{},a=a[b];ga=a;H=ga[g]=ga[g]||{}},initOptions:function(){var a;this.initLegacyOptions();k=b.extend(this.publicOptions({api_url:"//api.viglink.com/api",asset_url:"//cdn.viglink.com/api",
cuid:null,dev:!1,dr_key:null,enabled:b.traits.basicCompatibility,key:null,partner:null,sub_id:null,reaffiliate:!1,commercial:null,harmony_level:0,rewrite_modified:!1,rewrite_original:!0}),k,H,{click_timeout:1E3,hop_timeout:2E3,debug:!1,library_id:null,log_context:!0,nofollow:{},norewrite:{},plugins:{link_affiliation:{},modified_clicks:{},partner_integration:{}},time_click:!1,time_ping:!1,testing_js:[]});for(a in k)"_plugin"===a.substr(-7)&&delete k[a]},initPlugins:function(a){b.each(a,b.bind(function(a,
c){c=hb[c]||c;"object"===typeof a&&!1!==a.enabled&&(oa[c]={opts:a},a.mode===this.PLUGIN_MANUAL&&this.expose("init_"+c,function(a){return function(){delete oa[a].opts.mode;Ia=1;clearTimeout(wa);xa()}}(c)))},this));var c=!1;e.api(!0);setTimeout(function(){e.api();c||e.api(!0)},100);xa();b.on("DOMReady",function(){c=!0;setTimeout(e.api,0)})},initProcessors:function(){this.registerProcessor(function(a){var c;c=b.createA(k.api_url);if("/api/click"===a.pathname&&(a.hostname===c.hostname||a.hostname.match(/(^|\.)(api|cdn|apicdn)\.viglink\.com$/)))c=
b.fromQuery(a.search),void 0!==c.out&&(a.href=c.out,delete c.out,b.cache(a,"params",c))});this.registerProcessor(function(a){k.nofollow[a.href]&&!b.hasRel(a,"nofollow")&&(a.rel=(a.rel?a.rel+" ":"")+"nofollow")});this.registerProcessor(function(a){window.IPBoard&&(window.IPBoard.prototype&&window.IPBoard.prototype.delegate&&b.hasRel(a,"external"))&&(a.rel=a.rel.replace(/(^| )external( |$)/,""),a.target="_blank")})},isRewritable:function(a){return jb(a,{ancestors:!1})},log:function(a,c,d,f){var e,l=
b.toQuery({nocache:b.uniqid()});e="pixel.gif";if("custom"===a)l+="\x26"+b.toQuery({key:c,type:d}),b.each("array"===b.type(f)?f:[f],function(a){b.each(["e","i","o"],function(c){delete a[c]});l+="\x26"+b.toQuery(a)});else{l+="\x26"+b.toQuery({key:k.key,drKey:k.key?null:k.dr_key});if("time"===a)e="time.gif",a={libId:k.library_id,time:d,type:c};else if("exception"===a)a={e:c,o:d};else if("info"===a)a={i:c};else return;l+="\x26"+b.toQuery(a)}e=k.api_url+"/"+e+"?"+l;b.transmitsPII(e)||(b.createEl("img").src=
e)},logException:function(a){if(k.debug){var c={link:b.cache(this,"link"),loc:document.location.href,UA:navigator.userAgent};"string"===typeof a?c.message=a:c=b.extend(c,a);this.log("exception",a,b.toQuery(c))}},logTime:function(a){0===arguments.length?Ja=(new Date).getTime():this.log("time",a,(new Date).getTime()-Ja)},onApiClick:function(a,c,d,f,e){var l=f||b.getActualHref(a),h=b.bind(function(){this.redirect(l,b.context(a),c,d)},this);"object"===typeof e&&(e.tracking||e.image)?(f=b.createEl(e.tracking?
"iframe":"img",{src:e.tracking||e.image},{height:0,width:0,visibility:"hidden"}),document.body.appendChild(f),setTimeout(b.exceptionLogger(h),e.timeout||k.hop_timeout)):h()},onApiPing:function(a,c,d,f,l,i){k.rewrite_original=!1;l=b.reformatKeys(l||{});var h,g;f=function(a){var c={},d=function(a){b.isArray(a)?c[a[0]]=a[1]:c[a]=1};b.isArray(a)&&b.each(a,d);return c};g=b.extend(k.plugins,l.plugins);k=b.extend(k,l);delete k.plugins;k.library_id=a;k.click_timeout=c;k.time_ping&&this.logTime("png");"array"===
b.type(k.testing_js)&&0<k.testing_js.length&&b.each(k.testing_js,function(a){b.jsonp(a)});b.extend(k.norewrite,f(d));b.extend(k.nofollow,f(i));for(h in k)"on"===h.toLowerCase().substr(0,2)&&(2<h.length&&"function"===b.type(k[h]))&&(b.on(e,h.toLowerCase().substr(2),b.bind(k[h],window)),delete k[h]);this.initPlugins(g);this.initContext(window);this.fire("libready")},onClick:function(a){a=a||window.event;var c=a.ctrlKey||a.metaKey||a.altKey||a.shiftKey,d=a.which&&1===a.which||0===a.button,f=b.eventLink(a);
if(f&&this.isRewritable(f)&&!c&&d&&!b.isDefaultPrevented(a))return this.click(f),b.preventDefault(a)},onContextmenu:function(a){(a=b.eventLink(a||window.event))&&this.isRewritable(a)&&this.handleRightClick(a,"setup")},onCopy:function(){var a,c,d,f,l=[];if(window.getSelection){d=window.getSelection();a=0;for(c=d.rangeCount;a<c;a++){try{f=d.getRangeAt(a).toString().replace(/((^)\s+|\s+$|\r)/g,"").replace(/\s*\n\s*/g,"\n")}catch(i){}0<f.length&&128>=f.length&&l.push(f)}}b.each(l,function(a){e.log("info",
b.toQuery({type:"selection",txt:a,loc:location.href}))})},opt:function(a,c){void 0!==c&&void 0!==this.publicOptions()[a]&&(k[a]=c);return k[a]},ping:function(){if(!Ka&&(k.key||k.dr_key)){var a={ref:document.referrer||null};Ka=!0;b.transmitsPII(this.api("ping",a,{"return":!0}))||(this.logTime(),this.api("ping",a,{fn:b.bind(this.onApiPing,this)}))}},processLink:function(a){if(this.isRewritable(a)){var c=b.cache(a,"processors")||{};b.each(this.registerProcessor(),function(b){c[b.id]||b.fn(a);c[b.id]=
!0});b.cache(a,"processors",c);return a}},publicOptions:function(a){"object"===b.type(a)&&(La=a);return b.extend({},La)},redirect:function(a,c,d,f){!b.traits.crossWindowCommunication&&!d?(f=c.open(a,f),f.focus()):b.traits.jsRedirectSetsReferrer?setTimeout(b.exceptionLogger(function(){!d||d===c?c.location=a:b.contextIsAncestor(c,d)?d.location=a:d.location.replace(a)}),0):("_blank"===f&&(f=b.uniqid("win_")),f=b.createA(a,f),f.rel="norewrite",c.document.body.appendChild(f),f.click(),f.parentNode.removeChild(f))},
registerProcessor:Oa};e.init();try{delete window.vglnk_self}catch(lb){}})("undefined"===typeof vglnk_self?"vglnk":vglnk_self);window.vglnk=window.vglnk||{};
window.vglnk.convert_plugin=function(g,e,o){var b={},n;g=e.extend({any:!0},g);var s=!1;n={getDomains:function(){var g=[];e.each(b,function(b,e){g.push(e)});0<g.length&&o.api("domains",{domains:g.join("|")},{fn:e.bind(n.onDomainApi,n)})},initDomainLookup:function(){s||(s=!0,e.on("DOMReady",e.bind(this.getDomains,this)))},onDomainApi:function(b){var g;"object"===e.type(b)&&"array"===e.type(b.domains)&&(e.each(b.domains,function(b){g=g||{};g[b]=!0}),o.opt("commercial",g))},saveDomain:function(g){g=e.canonicalizeHostname(g);
b[g]=!0},setup:function(){o.opt("rewrite_original",!0);g.any||o.registerProcessor(function(b){n.initDomainLookup();n.saveDomain(b)})}};return function(){n.setup()}};window.vglnk=window.vglnk||{};window.vglnk.modified_clicks_plugin=function(g,e,o){return function(){o.opt("rewrite_modified",!0)}};window.vglnk=window.vglnk||{};
window.vglnk.partners_plugin=function(g,e){var o="https:"===document.location.protocol,b={setup:function(){window._comscore=window._comscore||[]},run:function(){var b=window._comscore;b&&"function"===e.type(b.push)&&(b.push({c1:8,c2:17570528,c3:1}),e.jsonp("//"+(o?"sb":"b")+".scorecardresearch.com/beacon.js"))}};b.setup();return function(){b.run()}};window.vglnk=window.vglnk||{};
window.vglnk.dr_search_box_plugin=function(g,e,o){g=e.extend({key:null},g);var b={init:function(){e.each(this.getDRSearchForms(),function(g){if(!e.cache(g,"evented")){var s=b.getInput(g),j=function(){s.value||e.css(s,{"background-image":"url(http://cdn.viglink.com/images/ebay_watermark.gif)"})};e.cache(g,"evented",!0);g.onsubmit=null;s.onfocus=null;s.onblur=null;e.on(s,"focus",function(){e.css(s,{"background-image":"none"})});e.on(s,"blur",j);j();e.on(g,"submit",function(e){b.onSubmit(e,g)})}})},
getDRSearchForms:function(){var g=[];e.each(document.getElementsByTagName("form"),function(e){b.getInput(e)&&e.id.match(/^DR-ebay-search(CSS|2)?$/i)&&g.push(e)});return g},getInput:function(b){return b.p||b.q2},onSubmit:function(n,s){n=n||window.event;var j="http://shop.ebay.com/i.html?"+e.toQuery({_nkw:b.getInput(s).value}),j=e.createA(j,"_blank");e.cache(j,"params",{key:g.key});o.click(j);return e.preventDefault(n)}};return function(){g.key&&(b.init(),e.on("DOMReady",e.bind(b.init,b)))}};
window.vglnk=window.vglnk||{};
window.vglnk.optimize_plugin=function(g,e,o){var b,n={};g=e.extend({platform:null},g);var s=e.generateNodeFilter({classes:["nooptimize"],rels:["nooptimize"],custom:function(b,g){if(g)return Boolean(e.cache(b,"type"))}}),j={data:!1,timing:!1};b={getLinks:function(){var j=e.platforms(g.platform).getPostIDs();o.api("optimize",{pt:g.platform,i:j?j.join("|"):null,u:location.href},{fn:e.bind(b.onOptimizeApi,b)})},onOptimizeApi:function(b){"object"===e.type(b)&&"object"===e.type(b.optLinks)&&(n=b.optLinks,
this.optimizeLinks({data:!0}))},optimizeLink:function(b){var g,j,o=n[b.href];if(o&&s(b)){j=b.href;var F=b.textContent||b.innerText;if(!(g=j===F))g=e.canonicalizeHostname(b),e.canonicalizeHostname(e.createEl("a",{href:F}))===g?(g=e.fromQuery(b.search),g=e.find(g,function(b){return b===F})):g=!1;var $=e.canonicalizeHostname(b);j=RegExp("\\b"+e.escapeRegExp($)+"\\b","i").test(F)||-1!==F.indexOf(j);if(g){for(j=o.optLink;g=b.firstChild;)b.removeChild(g);b.appendChild(document.createTextNode(j))}else if(j)return;
e.cache(b,"params",{type:"LO",origOutId:o.pcid+":"+o.linkId});b.href=o.optLink}},optimizeLinks:function(g){j=e.extend(j,g);j.timing&&(j.data&&n)&&o.registerProcessor(e.bind(this.optimizeLink,b))},setup:function(){if(!g.platform||"full"===g.platform)this.getLinks();else e.on("DOMReady",e.bind(this.getLinks,this))}};b.setup();return function(){e.on("DOMReady",function(){b.optimizeLinks({timing:!0})})}};window.vglnk=window.vglnk||{};
window.vglnk.page_harmony_plugin=function(g,e,o){g=e.extend({level:null},g);return function(){var b=parseInt(g.level,10);isFinite(b)&&o.opt("harmony_level",b)}};window.vglnk=window.vglnk||{};
window.vglnk.insert_plugin=function(g,e,o,b){var n,s,j=null,t={},q,A=0,Z=0,F=0,$=0;g=e.extend({cat:null,platform:null,key:null,link_phrases:!0,link_urls:!0,link_target:null,per_page:null,per_phrase:5,product_source:null,proximity:null,same_proximity:100,scope:null,type:null,ui:!0},g);if(g.key){n=e.platforms(g.platform);var aa={data:g.link_phrases?!1:g.link_urls,timing:!1},E=function(b){var j=!1,n=b.parentNode;b.data&&(j=q.test(b.data.replace(/\s+/," ")));if(j)for(var u=b,o,T,x,j=function(b,l){var j,
m,v,u,n,o,p,s,q,L,x=function(e){q.parentNode.insertBefore(b,q);q.parentNode.removeChild(q);return e};q=e.createEl("span");b.parentNode.insertBefore(q,b);q.appendChild(b);L=e.geometry(q);if(g.proximity||g.same_proximity)for(o in t)if((p=t[o].links)&&!(t[o]===l&&!g.same_proximity||t[o]!==l&&!g.proximity)){s=t[o]===l?Math.max(g.same_proximity,g.proximity):g.proximity;j=0;for(m=p.length;j<m;j++){n=p[j].segments;v=0;for(u=n.length;v<u;v++){var w=n[v].geometry,y=L,A=s,w=e.extend({},w);w.x1-=A;w.y1-=A;w.x2+=
A;w.y2+=A;if(w.x1<y.x2&&w.x2>y.x1&&w.y1<y.y2&&w.y2>y.y1)return x(!1)}}}return x(!0)};u&&u.data&&(Boolean(T=u.data.match(/^\s+/))||Boolean(T=u.data.match(q)));){o=T[0];x=T.slice(1).join("");b=t[x.toLowerCase()];o=u.data.indexOf(o)+o.length-x.length;0<o&&(u=u.splitText(o));o=u.length<=x.length?null:u.splitText(x.length);x&&!b&&(b={url:x.match(/^https?:\/\//i)?x:"http://"+x,type:"U"});var y;if(y=x){var m=y=void 0;y=!b||!g.per_phrase||!b.count||b.count<g.per_phrase;m=!g.per_page||A<g.per_page;y=y&&m&&
j(u,b)}if(y&&(y=b,m=void 0,m=e.createEl("a"),m.innerHTML=x.replace(/([a-z0-9]+ *|[^a-z0-9]+)/ig,"\x3cspan\x3e$1\x3c/span\x3e"),m.className="vglnk",e.cache(m,"type","inserted"),e.cache(m,"phrase",x),g.ui&&(m.title="Link added by VigLink"),s.initLink(m,y),x=m,!e.cache(x,"unlinked"))){"U"===b.type?$++:"L"===b.type.toUpperCase()?Z++:F++;n.insertBefore(x,u);n.removeChild(u);var u=b,K=m=y=void 0,p=void 0,E={el:x,segments:[]};x=x.getElementsByTagName("span");var M={els:[]};y=0;for(m=x.length;y<m;y++)K=x[y],
void 0===p||K.offsetTop===p.offsetTop?M.els.push(K):(E.segments.push(M),M={els:[K]}),p=K;M.geometry=e.geometry.apply(e,M.els);E.segments.push(M);u.links=u.links||[];u.links.push(E);b.count++;A++}u=o}},Y=e.generateNodeFilter({classes:["nolinks","atma-nolink","atma-nolinks"],tags:"applet embed object head img input link map meta param select button iframe option script style svg textarea title".split(" "),custom:function(b){return e.matches(b,"a[href]")}}),ca=function(b){var j;if(b){if(Y(b,{ancestors:!1,
self:!0}))for(j=b.firstChild;j;)b=j.nextSibling,1===j.nodeType?ca(j):3===j.nodeType&&E(j),j=b}else e.each(e.select(g.scope),function(b){Y(b,{ancestors:!0,self:!1})&&ca(b)})};s={addPhrasesToMatcher:function(b){var g="";"regexp"===e.type(b)?g=b.source:"array"===e.type(b)&&(g="(?:^|[\\s\"'\\(])("+e.map(b,e.escapeRegExp).join("|")+")(?\x3d\\s|\\W*$|\\W{2})");""!==g&&(q=RegExp(q?"(?:"+g+"|"+q.source+")":g,"i"))},focusLink:function(b){b.id||(b.id=e.uniqid("vl-link-"));location.href.hash="#"+b.id;window.scrollBy(0,
-150)},getPhrases:function(){var b=n.getPostIDs();o.api("insert",e.extend(s.getPartnerParams(),{cat:g.cat,mode:g.mode,pt:g.platform,ps:g.product_source,i:b?b.join("|"):null,u:location.href,type:g.type}),{fn:e.bind(s.onInsertApi,s)})},getPartnerParams:function(){var b,e,g=o.opt("partner"),j={};for(b in g)break;if(b)for(e in g[b])j[b+"_"+e]=g[b][e];return j},initLink:function(b,n,q){if(q=g.link_target||q)b.target=q;b.rel="nofollow";b.href||(b.href=n.url);e.cache(b,"params",{exp:j,key:g.key,mid:n.mid,
type:n.type||null});e.cache(b,"href",b.href);o.link(b)},insertLinks:function(b){aa=e.extend(aa,b);aa.timing&&(aa.data&&q)&&(ca(),s.log())},loadPhrases:function(b){var e,g,j,n=[];e=0;for(g=b.length;e<g;e++)j=b[e],j.phrase&&j.url&&(j.phrase=j.phrase.toLowerCase(),t[j.phrase]||(n.push(j.phrase),t[j.phrase]={count:t[j.phrase]?t[j.phrase].count:0,phrase:j.phrase,mid:j.mid,url:j.url,type:j.type||""}));0<n.length&&this.addPhrasesToMatcher(n);this.insertLinks({data:!0})},log:function(){var e,g,n={heavy:[],
lite:[]},o=function(b,e){return e.split(",")[0]-b.split(",")[0]};for(e in t)g=parseInt(t[e].count,10),0<g&&(g=[g,e.replace(/\|/g,"%7C")].join(),n["L"===t[e].type.toUpperCase()?"lite":"heavy"].push(g));n.lite.sort(o);n.heavy.sort(o);b("insert",[{ct:A,cl:Z,ch:F,cu:$,exp:j},{pl:n.lite.join("|")},{ph:n.heavy.join("|")}])},onInsertApi:function(b){"object"===e.type(b)&&(j=b.exp,b.results&&this.loadPhrases(b.results))},setup:function(){g.scope=g.scope||n.scope||"body";g.link_urls&&this.addPhrasesToMatcher(RegExp("(?:(?:\\b(https?://)|(?:^|\\s)\\W*(www\\d{0,3}\\.|(?:[a-z0-9-]+\\.)+[a-z]{2,4}/))((?:[^\\s()\x3c\x3e]+|\\((?:[^\\s()\x3c\x3e]|(?:\\([^\\s()\x3c\x3e]+\\)))*\\))+(?:\\((?:[^\\s()\x3c\x3e]|(?:\\([^\\s()\x3c\x3e]+\\)))*\\)|[^\\s`!()\\[\\]{};:'\".,\x3c\x3e?\u00ab\u00bb\u201c\u201d\u2018\u2019]))|(?:^|\\s)\\W*((?:[a-z0-9-]+\\.)+com(?:/|\\b)))",
"i"));if(g.link_phrases)if(!g.platform||"full"===g.platform)this.getPhrases();else e.on("DOMReady",e.bind(this.getPhrases,this))}};s.setup();return function(){e.on("DOMReady",function(){s.insertLinks({timing:!0})})}}};window.vglnk=window.vglnk||{};window.vglnk.spotlight_plugin=function(g,e,o){window.vglnk.spotlight_plugin.exports={$:e,opts:g,vglnk:o};return function(){(!e.browser.ie||6<e.browser.version)&&e.jsonp(o.opt("asset_url")+"/spotlight.js")}};